{
  "author": {
    "name": "SEEK"
  },
  "bugs": {
    "url": "https://github.com/seek-oss/logger/issues"
  },
  "dependencies": {
    "dtrim": "^1.9.0",
    "pino": "^7.0.2",
    "pino-std-serializers": "^5.0.0"
  },
  "description": "Standardized logging",
  "devDependencies": {
    "@types/node": "11.15.54",
    "@types/split2": "3.2.1",
    "skuba": "4.1.1",
    "split2": "4.1.0"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=5.5.0"
  },
  "files": [
    "lib*/**/*.d.ts",
    "lib*/**/*.js",
    "lib*/**/*.js.map",
    "lib*/**/*.json"
  ],
  "homepage": "https://github.com/seek-oss/logger#readme",
  "license": "MIT",
  "main": "./lib-commonjs/index.js",
  "module": "./lib-es2015/index.js",
  "name": "@seek/logger",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seek-oss/logger.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "skuba format",
    "lint": "skuba lint",
    "clean": "rm -fr lib",
    "build": "skuba build-package",
    "test": "skuba test",
    "test:ci": "skuba test --coverage",
    "prepush": "yarn test",
    "release": "yarn build && skuba release"
  },
  "sideEffects": false,
  "skuba": {
    "entryPoint": "src/index.ts",
    "template": null,
    "type": "package",
    "version": "3.9.2"
  },
  "types": "./lib-types/index.d.ts",
  "version": "0.0.0-semantically-released"
}
