{
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "lib",
    "removeComments": false,
    "target": "es2023"
  },
  "exclude": ["lib*/**/*", "tsdown.config.mjs"],
  "extends": "skuba/config/tsconfig.json"
}
